{
  "name": "mining",
  "version": "0.0.1",
  "description": "Mining API",
  "main": "app.js",
  "dependencies": {
    "express": "~2.5.8",
    "jade": "~1.11.0",
    "mongodb": "~2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amir",
  "license": "BSD-2-Clause"
}
